local lol = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local DropShadow = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local plr = Instance.new("TextBox")
local DropShadow_2 = Instance.new("ImageLabel")
local chat = Instance.new("TextButton")
local DropShadow_3 = Instance.new("ImageLabel")

lol.Name = "lol"
lol.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
lol.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
lol.DisplayOrder = 999999999
lol.ResetOnSpawn = false

Frame.Parent = lol
Frame.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
Frame.BackgroundTransparency = 0.500
Frame.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.388226569, 0, 0.437201917, 0)
Frame.Size = UDim2.new(0, 299, 0, 147)

DropShadow.Name = "DropShadow"
DropShadow.Parent = Frame
DropShadow.BackgroundColor3 = Color3.fromRGB(94, 12, 13)
DropShadow.BackgroundTransparency = 1.000
DropShadow.Position = UDim2.new(0, -5, 0, -5)
DropShadow.Size = UDim2.new(1, 10, 1, 10)
DropShadow.ZIndex = -5
DropShadow.Image = "rbxassetid://297694300"
DropShadow.ImageColor3 = Color3.fromRGB(255, 255, 0)
DropShadow.ImageTransparency = 0.500
DropShadow.ScaleType = Enum.ScaleType.Slice
DropShadow.SliceCenter = Rect.new(95, 103, 894, 902)
DropShadow.SliceScale = 0.050

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.Position = UDim2.new(0, 0, -0.00479960442, 0)
TextLabel.Size = UDim2.new(0, 299, 0, 19)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.Text = "FE yeet gui"
TextLabel.TextColor3 = Color3.fromRGB(220, 224, 234)
TextLabel.TextSize = 18.000
TextLabel.TextWrapped = true

plr.Name = "plr"
plr.Parent = Frame
plr.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
plr.BackgroundTransparency = 0.250
plr.BorderSizePixel = 0
plr.Position = UDim2.new(0.069500871, 0, 0.252574921, 0)
plr.Size = UDim2.new(0, 255, 0, 39)
plr.ClearTextOnFocus = false
plr.Font = Enum.Font.Cartoon
plr.PlaceholderColor3 = Color3.fromRGB(220, 224, 234)
plr.PlaceholderText = "name here"
plr.Text = ""
plr.TextColor3 = Color3.fromRGB(220, 224, 234)
plr.TextSize = 14.000

DropShadow_2.Name = "DropShadow"
DropShadow_2.Parent = plr
DropShadow_2.BackgroundColor3 = Color3.fromRGB(94, 12, 13)
DropShadow_2.BackgroundTransparency = 1.000
DropShadow_2.Position = UDim2.new(0, -5, 0, -5)
DropShadow_2.Size = UDim2.new(1, 10, 1, 10)
DropShadow_2.ZIndex = 0
DropShadow_2.Image = "rbxassetid://297694300"
DropShadow_2.ImageColor3 = Color3.fromRGB(255, 255, 0)
DropShadow_2.ImageTransparency = 0.500
DropShadow_2.ScaleType = Enum.ScaleType.Slice
DropShadow_2.SliceCenter = Rect.new(95, 103, 894, 902)
DropShadow_2.SliceScale = 0.050

chat.Name = "chat"
chat.Parent = Frame
chat.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
chat.BorderSizePixel = 0
chat.Position = UDim2.new(0.0267156381, 0, 0.668973863, 0)
chat.Size = UDim2.new(0, 282, 0, 34)
chat.Font = Enum.Font.Cartoon
chat.Text = "fling"
chat.TextColor3 = Color3.fromRGB(220, 224, 234)
chat.TextSize = 20.000

DropShadow_3.Name = "DropShadow"
DropShadow_3.Parent = chat
DropShadow_3.BackgroundColor3 = Color3.fromRGB(94, 12, 13)
DropShadow_3.BackgroundTransparency = 1.000
DropShadow_3.Position = UDim2.new(0, -5, 0, -5)
DropShadow_3.Size = UDim2.new(1, 10, 1, 10)
DropShadow_3.ZIndex = 0
DropShadow_3.Image = "rbxassetid://297694300"
DropShadow_3.ImageColor3 = Color3.fromRGB(255, 255, 0)
DropShadow_3.ImageTransparency = 0.500
DropShadow_3.ScaleType = Enum.ScaleType.Slice
DropShadow_3.SliceCenter = Rect.new(95, 103, 894, 902)
DropShadow_3.SliceScale = 0.050

local function ZGYCHS_fake_script()
	local script = Instance.new('Script', Frame)

	local lp = game:FindService("Players").LocalPlayer

	local function gplr(String)
		local Found = {}
		local strl = String:lower()

		for i,v in pairs(game:FindService("Players"):GetPlayers()) do
			if v.DisplayName:lower():sub(1, #String) == String:lower() then
				table.insert(Found,v)
			end
		end
		if strl == "all" then
			for i,v in pairs(game:FindService("Players"):GetPlayers()) do
				table.insert(Found,v)
			end
		elseif strl == "others" then
			for i,v in pairs(game:FindService("Players"):GetPlayers()) do
				if v.Name ~= lp.Name then
					table.insert(Found,v)
				end
			end 
		elseif strl == "me" then
			for i,v in pairs(game:FindService("Players"):GetPlayers()) do
				if v.Name == lp.Name then
					table.insert(Found,v)
				end
			end 
		else
			for i,v in pairs(game:FindService("Players"):GetPlayers()) do
				if v.Name:lower():sub(1, #String) == String:lower() then
					table.insert(Found,v)
				end
			end 

		end
		return Found 
	end

	local function notif(str,dur)
		game:FindService("StarterGui"):SetCore("SendNotification", {
			Title = "yeet gui",
			Text = str,
			Icon = "rbxassetid://7340480952",
			Duration = dur or 3
		})
	end

	script.Parent.chat.MouseButton1Click:Connect(function()
		local Target = gplr(script.Parent.plr.Text)
		if Target[1] then
			Target = Target[1]

			local Thrust = Instance.new('BodyThrust', lp.Character.HumanoidRootPart)
			Thrust.Force = Vector3.new(9999,9999,9999)
			Thrust.Name = "YeetForce"
			notif("flinging player")
			repeat
				lp.Character.HumanoidRootPart.CFrame = Target.Character.HumanoidRootPart.CFrame
				Thrust.Location = Target.Character.HumanoidRootPart.Position
				game:FindService("RunService").Heartbeat:wait()
			until not Target.Character:FindFirstChild("Head")
		else
			notif("invalid player")
		end
	end)

	notif("FE yeet gui loaded | made by naem#7394")
end
coroutine.wrap(ZGYCHS_fake_script)()
local function UWGSYB_fake_script()
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")

	local gui = script.Parent

	local dragging
	local dragInput
	local dragStart
	local startPos

	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end

	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(UWGSYB_fake_script)()
